from flask import Flask, render_template, url_for, request
from data import db_session
from data.users import User
import time
from random import choice


app = Flask(__name__)
app.config['SECRET_KEY'] = 'yandexlyceum_secret_key'
db_session.global_init("db/blogs.sqlite")


@app.route('/')
def main_form():
    texts = ['Туман за окном, почти непроглядная белая пелена - идёт снег! Он покрыл землю, крыши и ветви деревьев, '
             'он пришёл на смену неприятному холоду и льду предшествующих дней, он зовёт гулять - погрузиться в этот '
             'влажный, полный белых пушинок воздух и идти, идти, идти - дыша свежестью и превращаясь в сугроб, ловя '
             'момент - ибо сия прелесть недолговечна, и уже очень скоро будет либо мороз, либо тихая погода с серым '
             'и низким зимним небом, '
             'либо - месиво из снега, воды и грязи. Но это будет потом, а сейчас... самое время взглянуть на '
             'календарь! Дата придаёт дополнительное очарование мгновению - 22 марта - весна! Ты ли это?',
             'Тени, повсюду - тени: в телефоне и социальной сети - друзья и контакты, в городе - на улицах, '
             'в кафе и клубах по интересам, в транспорте и автомобилях - городское пространство кишит атропоморфными '
             'призраками - идущими и бегущими, едущими и жующими, пьющими, смеющимися и плачущими - в движении, '
             'шевелении, смене цветов, оттенков и яркости, звучании, пении и подобии жизни.Голос одиночества подобен '
             'свету свечи в тумане - уходя в пространство и рассеиваясь, он не слышен и за десять шагов. Временами '
             'сгустится лишь тень где-то, материализуется человек - желающий услышать, понять - но лишь обрывки '
             'будут восприняты, а многое - прошелестит ветром, в котором - не разобрать ни слова. Тишина. Мрак. '
             'Космос.', 'Я безумно люблю своего мужа. Как же здорово, проснуться ночью, прижаться к нему, '
                        'почувствовать его тело и его запах - такой родной и знакомый! Вот и сейчас - пытаюсь '
                        'найти его и... холод и пустота! И запах... запах земли и тления! Что же это? - Откуда-то '
                        'всплывает картина падающих на крышку гроба комьев земли - прошло сорок дней, сорок дней '
                        'пустоты и холода... Ведь моё сердце - там, рядом с ним!В ужасе просыпаюсь. Да, это - кошмар!А'
                        ' он... - рядом! И запах - родной! И холод - от того, что одеяло сползло! Поправляю одеяло, '
                        'прижимаюсь, дышу счастьем, зачёркиваю кошмарный сон. Как хорошо вместе!',
             'Какие размеры у мира? Что в нём находится? Я заметила, что мир - для каждого человека '
             'разный. Мой, например, рос вместе со мной:Сначала он был размером с квартиру и двор, '
             'потом - увеличился до размеров Новодвинска. Когда меня научили путешествовать автостопом,'
             ' на карте моего мира появилось ещё много городов. Невероятным чудом стало открытие авиаперелётов.'
             ' Вот тут произошёл настоящий взрыв: оказалось, что мир - огромен и доступен.А каков Ваш мир? Есть '
             'ли в нём слон в джунглях? Ведь, если Вы не видели его своими глазами - в Вашем мире его нет. Откуда'
             ' Вы знаете, что Вас не обманывают и слон действительно существует?']
    return render_template('main.html', link=url_for('login'), username='Регистрация/вход', text=choice(texts))


@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'GET':
        return render_template('login.html')
    elif request.method == 'POST':
        password = request.form['password']
        username = request.form['login']
        session = db_session.create_session()
        for user in session.query(User).all():
            if user.name == username and user.hashed_password == password:
                return render_template('main.html', link="#", username=username)
        return render_template('login.html')


@app.route('/register', methods=['GET', 'POST'])
def register():
    if request.method == 'GET':
        return render_template('register.html')
    elif request.method == 'POST':
        user = User()
        mail = request.form['email']
        password = request.form['password']
        username = request.form['login']
        user.name = username
        user.email = mail
        user.hashed_password = password
        session = db_session.create_session()
        session.add(user)
        session.commit()

        return render_template('main.html', link="#", username=username)


if __name__ == '__main__':
    app.run(port=8080, host='127.0.0.1')


